.header-block
	&__title
		font-family: Circular Std Black, sans-serif
		font-weight: 900
		@include adaptiv-value('font-size', 52, 33, 1)
		line-height: 126%
		text-align: center
		&:not(:last-child)
			@include adaptiv-value('margin-bottom', 15, 10, 1)
	&__descr 
		font-family: Circular Std Book, sans-serif
		font-weight: 450
		font-size: 18px
		line-height: 127%
		text-align: center
		color: $gray

	
	
	
	
	
	
	

._ibg 
	position: relative
	img 
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover

body.ie 
	._ibg 
		background-position: center
		background-size: cover
		background-repeat: no-repeat
	
	._ibg img 
		width: 0
		height: 0
		opacity: 0
		visibility: hidden
	
