.app
    @include adaptiv-value('padding-top', 60, 30, 1)
    @include adaptiv-value('padding-bottom', 60, 30, 1)
    &__container
    &__wrapper
        display: flex
        align-items: center
        @media (max-width: $md3 + px) //Less 768
           flex-direction: column-reverse
    &__body
        flex: 0 1 50%
        padding-right: 20px
        @media (max-width: $md3 + px) //Less 768
           padding: 0 0 0 0
    &__title
        text-align: left
        @include adaptiv-value('margin-bottom', 40, 20, 1)
        @media (max-width: $md4 + px)//Less 479
           @include adaptiv-value('font-size', 38, 28, 1)
    &__text
        font-family: Circular Std Book, sans-serif
        @include adaptiv-value('font-size', 18, 16, 1)
        line-height: 127%
        color: $gray
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 45, 25, 1)
    &__btns
        display: flex
        @media (max-width: $md4 + px)//Less 479
           flex-direction: column
    &__btn
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        min-width: 200px
        padding: 14px 30px

        border-radius: 10px
        transition: all 0.3s ease 0s
        background: #FFFFFF
        color:  #9166F0
        box-shadow: 0px 10px 30px rgba(210, 214, 225, 0.45)
        &:not(:last-child)
            margin-right: 30px
        @media (max-width: $md4 + px)//Less 479
           &:not(:last-child)
               margin: 0 0 15px 0
        @media (any-hover: hover )
            &:hover
                background: #9166F0
                color: #fff
                box-shadow: 0px 10px 30px rgba(145, 102, 240, 0.35)
                .app__service
                    font-family: Circular Std Bold, sans-serif
                    color: #fff
                .app__icon
                    &::before
                        color: #fff
    &__icon
        margin-right: 15px
        &::before
            color: #9166F0
            font-size: 25px
    &__service
        font-size: 20px
        line-height: 125%
        font-family: Circular Std Medium
        color: #9166F0



    &__image
        position: relative
        @include adaptiv-value('padding-left', 120, 0, 1)
        img
            width: 100%
            height: 100%
        &::before
            content: ''
            position: absolute
            @include adaptiv-value('width', 600, 400, 1)
            @include adaptiv-value('height', 600, 400, 1)
            background: linear-gradient(180deg, #FFC7FB 0%, #C9E5FF 100%)
            top: 7%
            left: -2%
            z-index: -1
            border-radius: 50%
            @media (max-width: $md3 + px) //Less 768
                top: 15%
                left: 12%   
                transform: translateX(-25%)    
        @media (max-width: $md3 + px) //Less 768
           margin: 0 0 20px 0
           padding: 0 0 0 0