.brand
    @include adaptiv-value('padding-top', 60, 30, 1)
    @include adaptiv-value('padding-bottom', 60, 30, 1)
    &__container
    &__body
        display: grid
        grid-gap: 30px
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr))
        @media (max-width: $md4 + px)//Less 479
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
           
    &__item
        padding: 37px  44px
        height: 100px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        
        background: #FFFFFF
        box-shadow: 0px 15px 25px rgba(193, 201, 205, 0.25)
        border-radius: 5px
        cursor: pointer
        transition: all 0.3s ease 0s
        @media (any-hover: hover )
            &:hover
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
                