.choose
    @include adaptiv-value('padding-top', 100, 40, 1)
    @include adaptiv-value('padding-bottom', 120, 50, 1)
    &__container
    &__body
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
        grid-gap: 30px
    &__item



.item-choose
    display: flex
    flex-direction: column
    text-align: center
    padding: 10px
    &__image
        display: block
        display: flex
        align-items: flex-end
        justify-content: center
        height: 200px
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 50, 25, 1)
        img
            height: 100%
            filter: drop-shadow(0px 20px 35px rgba(190, 204, 215, 0.25))
            &:nth-child(2)
        &_circle
            img
                border-radius: 50%
                background: #ffffff
    &__title
        font-family: Circular Std Bold, sans-serif
        font-weight: bold
        @include adaptiv-value('font-size', 32, 24, 1)
        line-height: 125%
        text-align: center
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 25, 20, 1)
    &__text
        font-family: Circular Std Book, sans-serif 
        font-weight: 450
        font-size: 18px
        line-height: 156%
        text-align: center
        color: $gray






.block-choose
    display: flex
    flex-direction: column
    align-items: center
    height: 200px
    &:not(:last-child)
        @include adaptiv-value('margin-bottom', 50, 25, 1)
    &__body
        display: flex
        flex-direction: column
        text-align: left
        border-radius: 5px
        padding: 15px 20px
        background: linear-gradient(145.85deg, #FF98F6 21.67%, #77C3FF 90.49%)
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 15, 12, 1)
    &__brand
        font-family: Circular Std Black, sans-serif
        font-weight: 900
        font-size: 20px
        line-height: 125%
        letter-spacing: 0.2em
        color: #FFFFFF
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 24, 20, 1)
    &__code
        font-family: Circular Std Book, sans-serif
        font-weight: 450
        font-size: 10px
        line-height: 130%
        color: #FFFFFF
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 20, 15, 1)
    &__descr
        font-family: Circular Std Book, sans-serif
        font-weight: 450
        font-size: 10px
        line-height: 130%
        color: #FFFFFF
    &__name
        font-family: Circular Std Bold, sans-serif
        font-weight: bold
        font-size: 14px
        line-height: 128%
        color: #FFFFFF

.block-choose
    &__bottom
        background: #9166F0
        box-shadow: 0px 8px 30px rgba(146, 104, 239, 0.35)
        border-radius: 5px
        padding: 10px
    &__content
        display: flex
        align-items: center
    &__icon
        padding: 5px
        background: #fff
        box-shadow: 0px 20px 35px rgba(190, 204, 215, 0.25)
        border-radius: 3px
        &:not(:last-child)
            margin-right: 10px
        &::before
            color: #FE6C9D
            
    &__line
        width: 60px
        height: 7px
        background: #FFFFFF
        border-radius: 2px