.footer
    @include adaptiv-value('padding-top', 130, 40, 1)
    @include adaptiv-value('padding-bottom', 50, 25, 1)
    background: linear-gradient(90deg, #FFEEFE 0%, #F5F7FF 51.56%, #E4F2FE 100%)
    border-bottom: 1px solid rgba(0, 0, 0, 0.15)
    margin-bottom: 20px
    @media (max-width: $md3 + px) //Less 768
       @include adaptiv-value('padding-top', 60, 30, 1)
    &__container
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: $md3 + px) //Less 768
           flex-direction: column
    &__logo
        flex: 0 1 25%
        padding-right: 20px
        @media (max-width: $md3 + px) //Less 768
           margin-bottom: 10px
           padding: 0 0 0 0
    &__btns
        &:not(:last-child)
            margin-bottom: 10px
        @media (min-width: $md4 + px)//More 479
           display: none
    &__btn
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        min-width: 150px
        padding: 10px
        background: #fff
        border-radius: 5px
        transition: all 0.3s ease 0s
        
        color: #FE6C9D
    &__body
        flex: 0 1 50%
        @media (max-width: $md3 + px) //Less 768
           margin-bottom: 10px
    &__list
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        margin: 0px -20px
        @media (max-width: $md4 + px)//Less 479
           flex-direction: column
           display: none
           
    &__item
        padding: 0px 20px
    &__link
        font-family: Circular Std Book, sans-serif
        font-size: 16px
        line-height: 205%
        color: $gray
        @media (any-hover: hover )
            &:hover
                text-decoration: underline
    &__social
        flex: 0 1 25%


.social-footer
    display: flex
    justify-content: flex-end
    align-items: center
    padding-left: 10px
    &__item
        margin-right: 15px